server {
	listen 127.0.2.1:8087;

	return 301 https://google.com;
}

server {
	listen 127.0.1.1:8080;

	server_name localhost;
	root /app/html;
	index index.html;

	error_page 404 /app/errorPages/404.html
	error_page 405 /app/errorPages/405.html

	location / {
		allow_method GET POST;
	}

	location /upload {
		upload_store /app/uploads;
		allow_method POST DELETE;
	}

	location /redir {
		return 301 https://google.com;
	}

	location /cgi {
		cgi_pass /app/cgi
		allow_method POST GET;
	}
}



