server{
	listen	127.0.0.1:8080;

	server_name	localhost;
	root	/app;
	index	index.html;

	location / {
		try_files $uri $uri/ /$query;
	}

	location /upload {
		upload_store /app/uploads;
		allow_method POST;
	}

}
