

server {
	listen 127.0.1.1:8081;

	root /app/html;
	index index.html;

	error_page 404 /app/errorPages/404.html
	error_page 405 /app/errorPages/405.html

	location / {
		allow_method GET POST;
	}

	location /upload {
		upload_store /app/uploads;
		allow_method POST DELETE;
	}

	location /redir {
		return 301 https://google.com;
	}

	location /forbidden {
		allow_method GET
	}

	location /cgi {
		cgi_pass /app/cgi
		allow_method POST GET;
	}
}




