server {
	listen 127.0.0.1:8080;

	server_name localhost;
	root /app/html;
	index index.html;

	error_page 404 /app/errorPages/404.html
	error_page 405 /app/errorPages/405.html

	location / {
		allow_method GET POST;
	}

	location /upload {
		upload_store ;
		allow_method POST;
	}

	location /cgi-bin {
		cgi_pass /app/cgi
		allow_method POST GET;
	}
}
