server {
	listen 127.0.0.1:8080;

	root /app/html;
	index index.html;

	error_page 404 /app/errorPages/404.html
	error_page 405 /app/errorPages/405.html
	client_max_body_size 10M;

	location / {
		allow_method GET POST;
	}

	location /upload {
		index uploads.html
		upload_store /app/uploads;
		allow_method GET POST DELETE;
		client_max_body_size 10M;
	}

	location /redir {
		return 301 https://google.com;
	}

	location /forbidden {
		allow_method
	}

	location /cgi {
		cgi_pass /app/cgi
		allow_method POST GET;
	}
}

DELETE /index.html HTTP/1.1

